<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivArrowDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivArrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="-90"
            android:src="@drawable/baseline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivArrowUp" />

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="90"
            android:src="@drawable/baseline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivArrowUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_upward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_play_arrow_24"
            app:layout_constraintBottom_toTopOf="@+id/ivArrowDown"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
            app:layout_constraintStart_toEndOf="@+id/ivArrowLeft"
            app:layout_constraintTop_toBottomOf="@+id/ivArrowUp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>